# Engy-5310 Problem 1: Poisson 1D FEM Neutron Diffusion Equation
# UMass Lowell Nuclear Chemical Engineering
# Anthony Bowers Andrew  Hamel

# Parameters
xmin = 0.00000e+00
xmax = 1.00000e+01
diff_coeff = 1.44
sigma_f= 0.1
sigma_a = 0.1
v=2.4355
k=1.797011

[Problem]
  type = FEProblem
  coord_type = RSPHERICAL
  #coord_type = XYZ
[]

[Mesh]
  [1d]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = ${replace xmin}
    xmax = ${replace xmax}
    nx = 30
    elem_type = edge3
  []
[]

[Variables]
  [u1]
    order = second
    family = lagrange
  []

[]

[Kernels]
  [diffusion-term-1]
    type = DiffusionTerm
    variable = u1     # produced quantity
    diffCoeff = ${replace diff_coeff}
  []

  
  [absorption-term-1]
    type = AbsorptionTerm
    variable = u1     # produced quantity
    sigmaA = ${replace sigma_a}
  []

   [fission-term-1]
    type = FissionTerm
    variable = u1     # produced quantity
    sigmaF = ${replace sigma_f}
	k=${replace k}
	v=${replace v}
  []



[]

[BCs]

 [entry-u1]
   type = NeumannBC
   variable = u1
   boundary = left
   value = 0
  []
 
  [exit-u1]
   type = VacuumBC
    variable = u1
    boundary = right
 
# Testing with Bare Slab 
    #type = DirichletBC
	#value=0
  []
 

[]

[Preconditioning]
  active = 'fdp-newt-full'
  [fdp-newt-full]
    type = FDP
    full = true
    solve_type = 'NEWTON'
    petsc_options_iname = '-pc_type -mat_fd_coloring_err -mat_fd_type'
    petsc_options_value = 'lu  9.9999999999999995474811182588626e-07               ds'
  []
[]

[Executioner]
  type = Steady
  #solve_type = PJFNK
[]

[VectorPostprocessors]
  [x-data]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'u1 '    # output data
    start_point = '${replace xmin} 0 0'
    end_point = '${replace xmax} 0 0'
    num_points = 6001
    sort_by = id
  []
[]

[Outputs]
  console = true
  [file-x-data]
    type = CSV
    file_base = 'output1G'
    execute_on = 'final'
    show = 'x-data'
  []
[]
