# Engy-5050 Problem 1: Poisson 1D FEM Neutron Diffusion Equation
# UMass Lowell Nuclear Chemical Engineering
# Anthony Bowers

# Parameters
xmin = 0.00000e+00
xmax = 1.00000e+01

diff_coeff =1.44
#0.87000e+00

u_left = 0
#1.000e+07



[Problem]
  type = EigenProblem
  coord_type = XYZ
[]

[Mesh]
  [1d]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = ${replace xmin}
    xmax = ${replace xmax}
    nx = 30
    elem_type = edge3
  []
[]

[Variables]
  [u]
    order = second
    family = lagrange
  
  []
  
[]

[Kernels]
  [diffusion-term]
    type = DiffusionTerm
    variable = u     # produced quantity
    diffCoeff = ${replace diff_coeff}
  []
  
  [eigenvalue-term]
    type = CoefReaction
    variable = u     # produced quantity
    extra_vector_tags='eigen'
	coefficient = -1.0
  []

  

[]

[BCs]
  [entry]
    type = NeumannBC
	
    variable = u
    boundary = left
    value = ${replace u_left}
  []
 
   [exit-u]
    type = DirichletBC
    variable = u
    boundary = right
	value= 0
  []
 

[]



[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
  nl_abs_tol = 1e-8
  nl_rel_tol = 1e-8
   
   # Postprocessor value to normalize
  normalization ='u-normalized'

  
[]

[VectorPostprocessors]
  [eigenvalue-data]
    type = Eigenvalues
    execute_on = 'timestep_end final'
  []
 
  [x-data]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'u'    # output data
    start_point = '${replace xmin} 0 0'
    end_point = '${replace xmax} 0 0'
    num_points = 20
    sort_by = id
  []
[]
[Postprocessors]
 
   [u-normalized]
    type = ElementExtremeValue
    variable = u
    value_type = max
	execute_on=linear
  []
[]

[Outputs]
  console = true
  csv= true

  [file-x-data]
    type = CSV
    file_base = 'output1G'
    execute_on = 'final'
    show = 'x-data'
  []
[]
