[Problem]
  type = FEProblem
  coord_type = RSPHERICAL
[]
[Mesh]
  [omega1]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = 0.0
    xmax = 3.44
    nx = 30
    boundary_name_prefix = omega_1
    elem_type = edge3
  []
  [omega2]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = 3.44
    xmax = 10.0
    nx = 20
    boundary_name_prefix = omega_2
    elem_type = edge3
  []
  [omega]
    type = StitchedMeshGenerator
    inputs = 'omega1 omega2'
    stitch_boundaries_pairs = 'right left'
    clear_stitched_boundary_ids = true
  []
  [mod1]
    type = SubdomainBoundingBoxGenerator
    input = omega
    block_id = 1
    block_name = omega_1
    bottom_left = '0 0 0'
    top_right = '3.44 1 0'
  []
  [mod2]
    type = SubdomainBoundingBoxGenerator
    input = mod1
    block_id = 2
    block_name = omega_2
    bottom_left = '3.44 0 0'
    top_right = '0.0 1 0'
  []
  [mod3]
    type = SideSetsBetweenSubdomainsGenerator
    input = mod2
    primary_block = omega_1
    paired_block = omega_2
    new_boundary = interface_12
  []
  [mod4]
    type = SideSetsAroundSubdomainGenerator
    input = mod3
    block = omega_1
    normal = '-1 0 0'
    new_boundary = omega_1_left
  []
  [mod5]
    type = SideSetsAroundSubdomainGenerator
    input = mod4
    block = omega_2
    normal = '1 0 0'
    new_boundary = omega_2_right
  []
[]
[Variables]
  [u1_c]
    block = omega_1
    order = second
    family = lagrange
    initial_condition = 1
  []
  [u2_c]
    block = omega_1
    order = second
    family = lagrange
    initial_condition = 1
  []
  [u1_m]
    block = omega_2
    order = second
    family = lagrange
    initial_condition = 1
  []
  [u2_m]
    block = omega_2
    order = second
    family = lagrange
    initial_condition = 1
  []
[]
[AuxVariables]
  [diffFlux_u1_c]
    block = omega_1
    order = first
    family = monomial_vec
  []
  [diffFlux_u2_c]
    block = omega_1
    order = first
    family = monomial_vec
  []
  [diffFlux_u1_m]
    block = omega_2
    order = first
    family = monomial_vec
  []
  [diffFlux_u2_c]
    block = omega_2
    order = first
    family = monomial_vec
  []
  [diffFlux_u1_c_r]
    block = omega_1
    order = first
    family = monomial
  []
  [diffFlux_u2_c_r]
    block = omega_1
    order = first
    family = monomial
  []
  [diffFlux_u1_m_r]
    block = omega_2
    order = first
    family = monomial
  []
  [diffFlux_u2_c_r]
    block = omega_2
    order = first
    family = monomial
  []
[]
[Kernels]
  [diffusion_term_u1_c]
    type = DiffusionTerm
    block = omega_1
    variable = u1_c
    diffCoeff = 1.83180150273944
  []
  [diffusion_term_u2_c]
    type = DiffusionTerm
    block = omega_1
    variable = u2_c
    diffCoeff = 1.203755273228775
  []
  [diffusion_term_u1_m]
    type = DiffusionTerm
    block = omega_2
    variable = u1_m
    diffCoeff = 1.0
  []
  [diffusion_term_u2_m]
    type = DiffusionTerm
    block = omega_2
    variable = u2_m
    diffCoeff = 1.0
  []
  [source_term_u1_c]
    type = SourceTermG1
    block = omega_1
    variable = u1_c
    sigma_sa = 0.03560287029288702
  []
  [source_term_u2_c]
    type = SourceTermG1
    block = omega_1
    variable = u2_c
    coupledGroupA = u1_c
    coupledGroupB = u2_c
    sigma_sa = 0.03560287029288702
  []
  [source_term_u1_m]
    type = SourceTermG1
    block = omega_2
    variable = u1_m
    sigma_sa = 1.0
  []
  [source_term_u2_m]
    type = SourceTermG1
    block = omega_2
    variable = u2_m
    coupledGroupA = u1_m
    coupledGroupB = u2_m
    sigma_sa = 1.0
  []
[]
[InterfaceKernels]
  [scalar_flux_continuity_u1]
    type = InterfaceNormalFluxContinuity
    variable = u1_c
    neighbor_var = u1_m
    boundary = interface_12
    thermCond = 1.83180150273944
    thermCondNeighbor = 1.0
  []
  [scalar_flux_jump_u1]
    type = InterfaceJump
    variable = u1_c
    neighbor_var = u1_m
    boundary = interface_12
    transferCoeff = 1000000000000000.0
    adsorptionCoeff = 0
    thermCondCoeff = 1.83180150273944
  []
  [scalar_flux_continuity_u2]
    type = InterfaceNormalFluxContinuity
    variable = u2_c
    neighbor_var = u2_m
    boundary = interface_12
    thermCond = 1.203755273228775
    thermCondNeighbor = 1.0
  []
  [scalar_flux_jump_u2]
    type = InterfaceJump
    variable = u2_c
    neighbor_var = u2_m
    boundary = interface_12
    transferCoeff = 1000000000000000.0
    adsorptionCoeff = 0
    thermCondCoeff = 1.203755273228775
  []
[]
[AuxKernels]
  [diffusion_flux_u1_c]
    type = DiffusionFluxComponent
    block = omega_1
    field = u1_c
    diffCoeff = 1.83180150273944
    component = x
    variable = diffFlux_u1_c
    execute_on = linear
  []
  [diffusion_flux_u2_c]
    type = DiffusionFluxComponent
    block = omega_1
    field = u2_c
    diffCoeff = 1.203755273228775
    component = x
    variable = diffFlux_u2_c
    execute_on = linear
  []
  [diffusion_flux_u1_m]
    type = DiffusionFluxComponent
    block = omega_2
    field = u1_m
    diffCoeff = 1.0
    component = x
    variable = diffFlux_u1_m
    execute_on = linear
  []
  [diffusion_flux_u2_m]
    type = DiffusionFluxComponent
    block = omega_2
    field = u2_m
    diffCoeff = 1.0
    component = x
    variable = diffFlux_u2_m
    execute_on = linear
  []
  [diffusion_flux_u1_c_r]
    type = VectorVariableComponentAux
    block = omega_1
    vector_variable = diffFlux_u1_c
    component = x
    variable = diffFlux_u1_c_r
    execute_on = linear
  []
  [diffusion_flux_u2_c_r]
    type = VectorVariableComponentAux
    block = omega_1
    vector_variable = diffFlux_u2_c
    component = x
    variable = diffFlux_u2_c_r
    execute_on = linear
  []
  [diffusion_flux_u1_m_r]
    type = VectorVariableComponentAux
    block = omega_2
    vector_variable = diffFlux_u1_m
    component = x
    variable = diffFlux_u1_m_r
    execute_on = linear
  []
  [diffusion_flux_u2_m_r]
    type = VectorVariableComponentAux
    block = omega_2
    vector_variable = diffFlux_u2_m
    component = x
    variable = diffFlux_u2_m_r
    execute_on = linear
  []
[]
[BCs]
  [entry_u1]
    type = NeumannBC
    variable = u1_c
    boundary = omega_1_left
    value = 0
  []
  [exit_u1]
    type = VaccumBC
    variable = u1_m
    boundary = omega_2_right
  []
  [entry_u2]
    type = NeumannBC
    variable = u1_c
    boundary = omega_1_left
    value = 0
  []
  [exit_u2]
    type = VaccumBC
    variable = u2_m
    boundary = omega_2_right
  []
[]
[Functions]
  [refFluxFunc]
    type = ParsedFunction
    value = flux_ref
    vars = flux_ref
    vals = 0.0
  []
[]
[Preconditioning]
  active = fdp-newt-full
  [fdp-newt-full]
    type = FDP
    full = true
    solve_type = NEWTON
    petsc_options_iname = '-pc_type -mat_fd_coloring_err -mat_fd_type'
    petsc_options_value = 'lu  1e-8          ds'
  []
[]
[Executioner]
  type = Steady
[]
[VectorPostprocessors]
  [omega_1]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'u1_m u2_m diffFlux_u1_m_r diffFlux_u2_m_r'
    start_point = '0.0 0 0'
    end_point = '3.4228 0 0'
    num_points = 61
    sort_by = id
  []
  [omega_2]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    start_point = '3.4571999999999994 0 0'
    end_point = '10.0 0 0'
    num_points = 41
    sort_by = id
  []
[]
[Outputs]
  console = true
  [csv]
    type = CSV
    file_base = output
    execute_on = final
  []
[]
[Debug]
  show_var_residual_norms = true
[]
